spring.datasource.url=jdbc:postgresql://localhost:5432/aconso
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aconso
spring.datasource.password=secret
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jackson.date-format=yyyy-MM-dd